:root {
    --primary-bg-color: #014E56;
    --secondary-bg-color: #012F34;
    --accent-bg-color: #F67E7E;
    --text-primary-color: #F67E7E;
    --text-secondary-color: #79C8C7;
    --text-accent-color: #012F34;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Livvic', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

header {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 0 2rem;
    text-align: center;
    background-color: var(--primary-bg-color);
    overflow: hidden;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
}

.header-svg {
    position: absolute;
    bottom: -100px;
    right: -100px;
}

header h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 1rem;
    color: white;
}

header p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8rem;
    line-height: 28px;
    color: white;
}

.logo {
    width: 120px;
}

.hamburger-button {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    z-index: 99;
}

.hamburger-button .bar,
.hamburger-button::after,
.hamburger-button::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.hamburger-button.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger-button.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger-button.is-active .bar {
    opacity: 0;
}

nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    min-height: 100vh;
    background-color: #004047;
    z-index: 98;
    overflow: hidden;
    transition: 0.4s;
}

nav.is-active {
    right: 0;
}

.link {
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
    flex-direction: column;
    margin: 50% 5rem;
    text-align: start;
}

.links a {
    margin-bottom: 3rem;
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.nav-svg {
    position: absolute;
    bottom: 0;
    right: -100px;
}

.links .contact {   
    padding: 1rem 1rem;
    text-align: center;
    width: 159px;
    border-radius: 30px;
    background-color: transparent;
    border: solid white 2px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    text-align: center;
    overflow: hidden;
    padding: 5rem 1rem;
    background-color: #004047;
}

main h3 {
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.main-svg {
    position: absolute;
    left: -100px;
    top: -100px;
}

.above-container {
    background-color: #004047;
}

.meet-directors {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100%;
    margin-bottom: 3rem;
}

.container {
    width: 100%;
    height: 237px;
    background-color: var(--secondary-bg-color);
    position: relative;
}

.card {
    height: 100%;
    width: 100%;
}

.card-front-active {
    opacity: 0;
    position: relative;
}

.card-front {
    position: absolute;
    opacity: 1;
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.card-back {
    opacity: 0;
    background-color: #002529;
    height: calc(100% - 4rem);
    width: calc(100% - 2rem);
    margin-bottom: 0;
    padding: 2rem 1rem;
    transition: 0.4s;
}

.card-back section {
    margin: 0;
}

.card-back-active {
    position: absolute;
    top: 0;
    opacity: 1;
}

.card-back section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-back p {
    color: white;
    margin: 1rem 0;
    font-size: 15px;
    min-width: 84px;
}

.social-contact {
    display: flex;
    justify-content: space-between;
    width: 70px;
}

.social-contact svg {
    fill: white;
}

.social-contact svg:hover {
    cursor: pointer;
    fill: var(--text-primary-color);
    transition: 0.4s;
}


.container img {
    width: 94px;
    border: solid white 2px;
    border-radius: 50px;
    margin: 1.5rem 0 1rem;
}

.container section {
    display: flex;
    flex-direction: column;
    line-height: 28px;
}

section {
    margin-bottom: 3rem;
}

section span:nth-child(1) {
    font-size: 18px;
    font-weight: 900;
    color: var(--text-secondary-color);
}

section span:nth-child(2) {
    font-size: 15px;
    font-style: italic;
    color: white;
}

.plus-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    right: calc(50% - 25px);
    bottom: -28px;

    width: 56px;
    height: 56px;
    border-radius: 50px;
    background-color: var(--accent-bg-color);
    cursor: pointer;
    transition: 0.4s;
    z-index: 3;
}

.plus-btn.is-active {
    transform: rotate(45deg);
    background-color: var(--text-secondary-color);
}


.director-svg {
    position: absolute;
    bottom: 0;
    right: 0;
}

.down-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-bg-color);
    position: relative;
    padding: 6rem 1rem 3rem;
    overflow: hidden;
}

.down-container img {
    width: 120px;
    margin-bottom: 4rem;
}

.down-container img:nth-child(1) {
    margin-top: 4rem;
}

.down-container img:nth-child(5) {
    width: 70px;
}

.clients {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.down-container h3 {
    font-size: 32px;
    font-weight: 900;
    color: white;
}

.clients-svg {
    position: absolute;
    left: -100px;
    top: -100px;
}

.above-footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    overflow: hidden;
    background-color: var(--accent-bg-color);
}

.above-footer svg {
    position: absolute;
    bottom: -25px;
    left: 0;
}

.contact-us {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 60%;
}

.contact-us h6 {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--text-accent-color);
}

.contact-us a {
    padding: 1rem 2rem;
    border-radius: 30px;
    background-color: transparent;
    border: solid var(--text-accent-color) 2px;
    font-size: 20px;
    color: var(--text-accent-color);
    font-weight: 900;
    cursor: pointer;
}

.contact-us a:hover {
    transition: 0.4s;
    background-color: #002529;
    color: white;
}

.down-footer {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #002529;
}

.home-about {
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin: 1.5rem 0;
}

.home-about *:hover {
    cursor: pointer;
    color: var(--text-primary-color);
    transition: 0.4s;
}

address {
    margin-bottom: 10px;
    font-weight: 500;
    font-style: normal;
    color: gray;
}

.down-footer a {
    font-size: 15px;
    font-weight: 500;
    color: white;
}

.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.social-icons svg:hover {
    fill: var(--text-primary-color);
    transition: 0.4s;
}

.social-icons svg {
    fill: white;
}

.socials span {
    font-size: 15px;
    font-weight: 500;
    margin-top: 1rem;
    color: gray;
}

.socials ul {
    display: flex;
    width: 100px;
    justify-content: space-between;
}

@media only screen and (min-width: 768px) {
    .hamburger-button {
        display: none;
    }

    nav {
        display: block;
        right: auto;
        position: static;
        min-height: fit-content;
        background-color: transparent;
        margin-left: 2rem;
    }

    .links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }

    .links a {
        margin: 0;
    }

    .links a:hover {
        cursor: pointer;
        color: var(--text-primary-color);
        transition: 0.4s;
    }

    .link a {
        margin: 0;
        margin-right: 2rem
    }

    .contact {
        margin: 0;
        margin-bottom: 0;
    }

    .links .contact {
        padding: 0.75rem 1rem;
        margin: auto;
    }

    .links .contact:hover {
        cursor: pointer;
        background-color: white;
        color: var(--text-accent-color);
        transition: 0.4s;
    }

    .nav-svg {
        display: none;
    }

    .link {
        display: flex;
        flex-direction: row;
    }

    .about p {
        padding: 1rem 8rem;
        font-weight: 700;
    }

    .header-svg {
        bottom: 0;
    }

    .main-svg {
        top: 0;
    }

    .meet-directors {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        row-gap: 3rem;
        width: 80vw;
    }

    .director {
        width: 100%;
    }

    .director:last-child {
        margin-bottom: 0;
    }

    .down-container {
        padding: 5rem 2rem 4rem;
    }

    .clients {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
    }

    .down-container img:nth-child(1) {
        margin: 0;
    }

    .clients img {
        height: 100%;
        width: 120px;
        margin: 0;
    }

    .clients-svg {
        left: 0;
    }

    .above-footer {
        height: 200px;
    }

    .contact-us {
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
    }

    .down-footer {
        flex-direction: row;
        justify-content: space-between;
        text-align: end;
        padding: 2rem;
        align-items: start;
        position: relative;
    }

    .address-socials {
        width: 100vw;
    }

    .social-icons {
        display: flex;
        justify-content: space-between;
        position: absolute;
        left: 2rem;
        bottom: 2rem;
    }

    .socials ul {
        width: 120px;
    }


    address {
        width: 100%;
    }

    .socials {
        flex-direction: row;
        justify-content: end;
    }
}

@media only screen and (min-width: 1024px) {
    header {
        position: relative;
        padding: 2rem 10rem;
    }

    .about {
        display: flex;
        flex-direction: row;
        text-align: start;
    }

    .about p {
        margin-left: 2rem;
        padding-top: 1.5rem;
        margin-bottom: 5rem;
    }

    .about hr {
        display: block;
        width: 50px;
        height: 4px;
        background-color: var(--accent-bg-color);
        border: none;
        position: absolute;
        top: 0;
        left: 10rem;
    }

    .meet-directors {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .down-container {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    .clients {
        margin-top: 3rem;
        justify-content: space-evenly;
    }

    .clients img {
        width: 150px;
    }

    .clients-svg {
        top: 0;
    }

    .down-footer {
        display: flex;
        padding: 2rem 10rem;
        align-items: center;
    }


    .home-about {
        margin-bottom: 0;
        margin-top: 2.5rem;
    }

    .address-socials {
        display: flex;
        text-align: start;
        margin-left: 8rem;
    }

    .address li {
        margin: 5px;
    }

    .social-icons {
        position: static;
    }

    .socials {
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        text-align: end;
        width: 500px;
        margin: 0;
    }
}
